# POCPortal

./: .dockerignore  .env.example  .gitignore  Dockerfile  EmployeeManagementSystem.sln  README.md  docker-compose.yml  employee-management-system-backend.sln
Core/: Core.csproj
Core/Auth/: AuthLogic.cs  AuthMapping.cs
Core/Feature/: FeatureLogic.cs  FeatureMapping.cs
Core/Module/: ModuleMapping.cs  ModuleService.cs
Core/ModuleAccess/: ModuleAccessMapping.cs
Core/Permission/: PermissionLogic.cs  PermissionMapping.cs
Core/User/: UserMapping.cs
Core/UserRole/: UserRoleMapping.cs
DataAccess/: BaseEntity.cs  DataAccess.csproj  EmployeeManagementSystemDbContext.cs  Module.cs  ModuleAccess.cs  RefreshToken.cs  User.cs  UserRole.cs  UserRoleAccess.cs
DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
DataAccess/Repository/: Repository.cs
DataAccess/UnitOfWork/: UnitOfWork.cs
Dtos/: AuthDtos.cs  BaseDto.cs  CommonDtos.cs  FeatureDtos.cs  ModuleAccessDtos.cs  ModuleDtos.cs  UserDtos.cs  UserRoleAccessDtos.cs  UserRoleDtos.cs
EmployeeManagementSystem.API/: EmployeeManagementSystem.API.csproj  EmployeeManagementSystem.API.http  Program.cs
EmployeeManagementSystem.API/Controllers/: AuthController.cs  FeaturesController.cs  ModuleController.cs  PermissionController.cs  UserAdminController.cs
EmployeeManagementSystem.Application/: EmployeeManagementSystem.Application.csproj
EmployeeManagementSystem.Application/Attributes/: RequirePermissionAttribute.cs
EmployeeManagementSystem.Application/DTOs/: CommonDTOs.cs  FeatureDTOs.cs  ModuleDtos.cs  UserDTOs.cs
EmployeeManagementSystem.Application/Interfaces/: IAuthService.cs  IFeatureService.cs  IModuleService.cs  IPermissionService.cs  IRepository.cs  IUnitOfWork.cs
EmployeeManagementSystem.Application/Services/: AuthService.cs  FeatureService.cs  ModuleService.cs  PermissionService.cs
EmployeeManagementSystem.Domain/Entities/: BaseEntity.cs  Module.cs  ModuleAccess.cs  RefreshToken.cs  User.cs  UserRole.cs  UserRoleAccess.cs
EmployeeManagementSystem.Infrastructure/: EmployeeManagementSystem.Infrastructure.csproj
EmployeeManagementSystem.Infrastructure/Context/: EmployeeManagementSystemDbContext.cs
EmployeeManagementSystem.Infrastructure/Data/: DataSeeder.cs
EmployeeManagementSystem.Infrastructure/Migrations/: 20250915191714_InitialCreate.Designer.cs  20250915191714_InitialCreate.cs  20250916123402_MigrationName.Designer.cs  20250916123402_MigrationName.cs  EmployeeManagementSystemDbContextModelSnapshot.cs
EmployeeManagementSystem.Infrastructure/Repositories/: Repository.cs
EmployeeManagementSystem.Infrastructure/Services/: DatabaseSeederService.cs
EmployeeManagementSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
Interfaces/: IAuthLogic.cs  IFeatureLogic.cs  IModuleLogic.cs  IPermissionLogic.cs
Models/: AuthModel.cs  BaseModels.cs  CommonModels.cs  FeatureModel.cs  Models.csproj  ModuleAccessModel.cs  ModuleAccessModels_API.cs  ModuleModel.cs  ModuleModels_API.cs  UserModel.cs  UserModels_API.cs  UserRoleAccessModel.cs  UserRoleModel.cs  UserRoleModels_API.cs
Models/Constants/: Permissions.cs  UserRoles.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.xml  appsettings.Development.json  appsettings.Production.json
WebApi/Attributes/: RequirePermissionAttribute.cs
WebApi/Controllers/: AuthController.cs  FeaturesController.cs  ModuleController.cs  PermissionController.cs  UserAdminController.cs
WebApi/Properties/: launchSettings.json
scripts/: generate_change_password.sh  generate_initial_data.sh  generate_migration.bat  generate_migration.sh  generate_module_sql.bat  generate_module_sql.sh  run_migrations.bat
scripts/dev/: dev_generate_migration.sh  dev_generate_module_sql.sh  dev_recreate_database.sh  dev_run_migrations.sh
scripts/sql/data/: 001_initial_data.sql
scripts/sql/migrations/: 001_create_database.sql  002_create_core_tables.sql  003_initial_data.sql
